<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Find Your Way</string>
    <string name="Cerrar_Sesion">Cerrar sesión</string>
    <string name="ImagenFondo">Imagen de fondo de pantallaç</string>
    <string name="imgProyecto">Logo Find Your Way</string>
    <string name="action_settings">Configuración</string>
    <string name="btnRegistrar">Registrarse</string>
    <string name="btnVolver">Volver</string>
    <string name="edad">Edad:</string>
    <string name="hindEdad">Edad</string>
    <string name="nombreProyecto">Find Your Way</string>
    <string name="user">USUARIO</string>
    <string name="tituloRegistro">CREACIÓN CUENTA</string>
    <string name="tituloRegistroContent">CREACIÓN DE  LA CUENTA</string>
    <string name="registrate">Regístrate</string>
    <string name="recuperar_pass">Recuperar contraseña</string>
    <string name="txtPasswd">Ingresa tu contraseña</string>
    <string name="password">CONTRASEÑA</string>
    <string name="passwd">Contraseña:</string>
    <string name="txtTituloNombre">Nombre de usuario</string>
    <string name="nombreUsuario">Correo electrónico:</string>
    <string name="txtNombre">Ingresa tu nombre de usuario</string>
    <string name="txtTituloEdad">Edad</string>
    <string name="txtEdadContent">Ingresa tu edad</string>
    <string name="txtTituloPasswd">Contraseña</string>
    <string name="menu_tools">Herramientas</string>
    <string name="menu_slideshow">Diapositivas</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_nuevaRuta">Rutas</string>
    <string name="iniSesion">Iniciar sesión</string>
    <string name="hintNombre">Correo</string>
    <string name="hintPasswd">Contraseña</string>
    <string name="btnRegistrarseContent">Crear cuenta</string>
    <string name="btnVolverContent">cancelar creación de la cuenta</string>

    <string name="nav_header_desc" >FOTO DE USUARIO</string>
    <string name="correoContent">Correo electronico del usuario</string>
    <string name="nomUsuarioContentNavegationDrawer">Nombre de usuario</string>
    <string name="imgCancelar">cancelar</string>
    <string name="Communicate">comunicación</string>

    //Activity Añadir Rutas
    <string name="tvTituloFragmentRuta">CONFIGURACION DE RUTAS</string>
    <string name="tvNombreRuta">Ingresa el nombre de la ruta:</string>
    <string name="etNombreRuta">Ingresa el nombre de la ruta:</string>
    <string name="etDireccionRuta">Ingresa la ubicación:</string>
    <string name="btnCancelarRuta">Cancelar</string>
    <string name="btnAnadirRuta">Agregar Ruta</string>

    <string name="tvSubTitulo">Elige Una opción</string>
    <string name="tvNuevaRuta">Crear Una Ruta</string>
    <string name="btnNuevaRuta">Nueva</string>
    <string name="tvEliminarRuta">Eliminar Una Ruta</string>
    <string name="btnEliminarRuta">Eliminar</string>
    <string name="tvConfiguracionRuta">Configuración De Una Ruta</string>
    <string name="btnConfiguracionRuta">Configuración</string>

    <string name="tvNuevaRutaF">Nueva Ruta</string>
    <string name="tvNombreNuevaRuta">Ingresa el nombre de la ruta</string>
    <string name="etNombreNuevaRuta">Nombre Ruta</string>
    <string name="tvDireccionRuta">Ingresa la dirección de la ruta</string>

    //Lista navegation drawer
    <string name="sesion">Sesión</string>
    <string name="bntLogOut">Cerrar sesión</string>

    // Toast variantes
    <string name="adiosUsuario">Hasta pronto</string>
    <string name="holaUsuario">Bienvenido</string>
    <string name="inisioSFallido">Inicio de sesión fallida</string>
    <string name="credencialesFallidas">Credenciales incorrectas, por favor rellena todos los campos</string>
    <string name="credencialesIcorrectas">Credencials incorrectes</string>
    <string name="cuentaCreada">Cuenta registrada</string>
    <string name="registroFallido">Registro de cuenta fallido</string>
    <string name="emailInvalido">Email inválido</string>

</resources>