# ProjectM07

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/erick/projectm07/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/erick/projectm07/: ActivityMapsNavegacion.java  ConfiguracionCompleta.java  ConfiguracionRuta.java  DetailActivity.java  EliminarRuta.java  EliminarRuta_Config.java  FireBaseDHConfiguracionRuta.java  FireBaseDHEliminarRuta.java  FireBaseDatabaHelper.java  FireBaseDatabaseHelperUsuarios.java  GeoLocation.java  Localizacion.java  LoginActivity.java  MainActivity.java  MainAplication.java  MapaUbicacionActual.java  (+22 more)
app/src/main/res/color/: text_vies_colors_btn.xml
app/src/main/res/drawable/: boton_idioma.xml  botones.xml  botones_azules.xml  campos.xml  ic_add_boton.xml  ic_exit_to_app_black_24dp.xml  ic_perfil.xml
app/src/main/res/layout/: activity_aplication.xml  activity_configuracion_completa.xml  activity_configuracion_ruta.xml  activity_detail.xml  activity_eliminar_ruta.xml  activity_main.xml  activity_main_aplication.xml  activity_mapa_ubicacion_actual.xml  activity_maps_navigation.xml  activity_modificar_perfil.xml  activity_modificar_ruta.xml  activity_navegation_drawer.xml  activity_nueva_ruta.xml  activity_prueba.xml  activity_register.xml  activity_ruta_completa.xml  app_bar_navegation_drawer.xml  cardview_localizaciones.xml  configurar_ruta_list_item.xml  eliminar_rutas_list_item.xml  fragment_configuracion_general.xml  fragment_configuracion_rutas.xml  fragment_gallery.xml  fragment_home.xml  fragment_mi_ubicacion.xml  fragment_perfil.xml  fragment_rutas.xml  fragment_send.xml  fragment_share.xml  list_item.xml  nav_header_main.xml  nav_header_navegation_drawer.xml  rutas_list_item.xml  usuario_list_item.xml
app/src/main/res/layout-v26/: app_bar_main.xml  fragment_home.xml  row.xml
app/src/main/res/menu/: activity_navegation_drawer_drawer.xml  main.xml  menu_main.xml  navegation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tipoSexo.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+35 files in other folders)
