<resources>
    <string name="app_name">Find Your Way</string>
    <string name="nombreProyecto">Find Your Way</string>
    <string name="user">USUARI</string>
    <string name="password">CONTRASENYA</string>
    <string name="registrate">Registrat</string>
    <string name="iniSesion">Iniciar Sessió</string>
    <string name="imgProyecto" translatable="true">Logo Find Your Way</string>
    <string name="imgGoogleMaps" translatable="false">Google Maps</string>
    <string name="imgFacebook" translatable="false">Facebook</string>
    <string name="imgInstagram" translatable="false">Instagram</string>
    <string name="imgGmail" translatable="false">Gmail</string>
    <string name="recuperar_pass">Recuperar Contrasenya</string>
    <string name="muestra_usuario" translatable="false">muestra_usuario</string>
    <string name="muestra_pass" translatable="false">muestra_pass</string>
    <string name="Cerrar_Sesion">Tancar sessió</string>


    // ACTIVITY REGISTRO
    <string name="tituloRegistro">CREACIÓ COMPTE</string>
    <string name="tituloRegistroContent">CREACIÓ DEL COMPTE</string>
    <string name="txtTituloNombre">Nom d\'usuari:</string>
    <string name="nombreUsuario">Correu electrònic:</string>
    <string name="txtNombre">Ingressa el teu nom d usuari</string>
    <string name="hintNombre">Correu</string>
    <string name="txtTituloPasswd">Contrasenya</string>
    <string name="txtPasswd">Ingressa la teva contrasenya</string>
    <string name="passwd">Contrasenya:</string>
    <string name="txtTituloEdad">Edat</string>
    <string name="txtEdadContent">Ingressa la teva edat</string>
    <string name="hintPasswd">Contrasenya</string>
    <string name="edad">Edat:</string>
    <string name="hindEdad">Edat</string>
    <string name="btnVolver">Tornar</string>
    <string name="btnRegistrar">Registrar-se</string>
    <string name="ImagenFondo">Imatge de fons de pantalla</string>
    <string name="btnRegistrarseContent">Crear compte</string>
    <string name="btnVolverContent">cancel·lar creació del compte</string>

    <string name="menu_home">Inici</string>
    <string name="menu_nuevaRuta">Rutes</string>
    <string name="menu_slideshow">Diapositives</string>
    <string name="menu_tools">Eines</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_send">Enviar</string>

    // NAVIGATION DRAWER
    <string name="navigation_drawer_open" translatable="false">Obrir navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Tancar navigation drawer</string>
    <string name="nav_header_title" translatable="false">ERICK - USER</string>
    <string name="nav_header_subtitle" translatable="false">user@findyourway.com</string>
    <string name="action_settings">Configuració</string>

    <string name="nav_header_desc">FOTO D USUARI</string>
    <string name="correoContent">Correu electronic del usuari</string>
    <string name="nomUsuarioContentNavegationDrawer">Nom d\'usuari</string>
    <string name="rv" translatable="false">RV</string>
    <string name="imgCancelar">cancelar</string>

    <string name="Communicate">Comunicació</string>

    //Activity Añadir Rutas
    <string name="tvTituloFragmentRuta">CONFIGURACIÓ DE RUTAS</string>
    <string name="tvNombreRuta">Introdueix el nom de la ruta:</string>
    <string name="etNombreRuta">Introdueix el nom de la ruta:</string>
    <string name="etDireccionRuta">Ingressa a la ubicació:</string>
    <string name="btnCancelarRuta">Cancel·lar</string>
    <string name="btnAnadirRuta">Afegir Ruta</string>

    <string name="tvSubTitulo">Tria Una Opció</string>
    <string name="tvNuevaRuta">Crear Una Ruta</string>
    <string name="btnNuevaRuta">Nova</string>
    <string name="tvEliminarRuta">Eliminar Una Ruta</string>
    <string name="btnEliminarRuta">Eliminar</string>
    <string name="tvConfiguracionRuta">Configuració De Una Ruta</string>
    <string name="btnConfiguracionRuta">Configuració Ruta</string>
    <string name="tvNuevaRutaF">Nova Ruta</string>
    <string name="tvNombreNuevaRuta">Ingressa el nom de la ruta</string>
    <string name="etNombreNuevaRuta">Nom Ruta</string>
    <string name="tvDireccionRuta">Ingressa la direcció de la ruta</string>

    //Lista navegation drawer
    <string name="sesion">Sessió</string>
    <string name="bntLogOut">Tancar sessió</string>

    // Toast variantes
    <string name="adiosUsuario">Fins aviat</string>
    <string name="holaUsuario">Benvingut</string>
    <string name="inisioSFallido">Inici de sessió fallida</string>
    <string name="credencialesFallidas">Credencials incorrectes, si us plau ompli tots els camps</string>
    <string name="credencialesIcorrectas">Credencials incorrectes</string>
    <string name="cuentaCreada">Compte registrada</string>
    <string name="registroFallido">Registre de compte fallit</string>
    <string name="emailInvalido">Email invàlid</string>


</resources>

