<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="387dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.6"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tittleT"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="175dp"
            android:text="Titulo"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tittleT"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="2dp"
            android:text="Description"
            android:textSize="22sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>