<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgProyecto"
        android:paddingLeft="4dp"
        android:minWidth="40dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:minHeight="32dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/nombreProyecto"
        android:gravity="center"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="@string/nombreProyecto"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/user"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/user"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="260dp"
        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/textColorHind"
        android:textColorHint="@color/textColorHind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH25" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/password"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/textColorHind"
        android:textColorHint="@color/textColorHind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@drawable/botones"
        android:contentDescription="@string/iniSesion"
        android:gravity="center"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="@string/iniSesion"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PH25..50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH50"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/iniSesion"
        app:layout_constraintBottom_toTopOf="@+id/PH25..50"
        app:layout_constraintEnd_toStartOf="@+id/btnIniciarSesion"
        app:layout_constraintTop_toTopOf="@+id/PH50"
        app:srcCompat="@drawable/log_in" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@drawable/botones"
        android:contentDescription="@string/btnRegistrar"
        android:gravity="center"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:onClick="iniciarRegistro"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="@string/registrate"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PH75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH25..50" />

    <ImageView
        android:id="@+id/imgRegistro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/btnRegistrar"
        app:layout_constraintBottom_toTopOf="@+id/PH75"
        app:layout_constraintEnd_toStartOf="@+id/btnRegistrar"
        app:layout_constraintTop_toTopOf="@+id/PH25..50"
        app:srcCompat="@drawable/sing_up" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH25..50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <ImageButton
        android:id="@+id/imgBtn_Gmaps"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:onClick="mostrarUbicacion"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH75"
        app:srcCompat="@drawable/maps" />

    <ImageButton
        android:id="@+id/imgBtn_instagram"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:onClick="abrirInstagram"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PV75"
        app:layout_constraintStart_toStartOf="@+id/PV50"
        app:layout_constraintTop_toTopOf="@+id/PH75"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/imgBtn_gmail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:onClick="abrirGmail"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PV75"
        app:layout_constraintTop_toTopOf="@+id/PH75"
        app:srcCompat="@drawable/gmail" />

    <ImageButton
        android:id="@+id/imgBtn_web"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:onClick="abrirPagina"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PV50"
        app:layout_constraintStart_toStartOf="@+id/PV25"
        app:layout_constraintTop_toTopOf="@+id/PH75"
        app:srcCompat="@drawable/web" />

</androidx.constraintlayout.widget.ConstraintLayout>
