<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P50V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutDatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/P10H">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <TextView
                android:id="@+id/txtTituloNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txtTituloNombre"
                android:text="@string/nombreUsuario"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <EditText
                android:id="@+id/txtFondoNombre"
                android:layout_width="247dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/campos"
                android:contentDescription="@string/txtNombre"
                android:editable="false"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/txtTituloNombre"
                app:layout_constraintStart_toStartOf="@+id/txtTituloNombre"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloNombre" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="235dp"
                android:layout_height="39dp"
                android:contentDescription="@string/txtNombre"
                android:ems="10"
                android:hint="@string/hintNombre"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtFondoNombre"
                app:layout_constraintEnd_toEndOf="@+id/txtFondoNombre"
                app:layout_constraintStart_toStartOf="@+id/txtFondoNombre"
                app:layout_constraintTop_toTopOf="@+id/txtFondoNombre" />

            <TextView
                android:id="@+id/txtTituloPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/txtTituloPasswd"
                android:text="@string/passwd"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFondoNombre" />

            <EditText
                android:id="@+id/txtFondoPasswd"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/campos"
                android:contentDescription="@string/txtPasswd"
                android:editable="false"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/txtTituloPasswd"
                app:layout_constraintStart_toStartOf="@+id/txtTituloPasswd"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloPasswd" />

            <EditText
                android:id="@+id/txtPasswd"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:contentDescription="@string/txtPasswd"
                android:ems="10"
                android:hint="@string/hintPasswd"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtFondoPasswd"
                app:layout_constraintEnd_toEndOf="@+id/txtFondoPasswd"
                app:layout_constraintStart_toStartOf="@+id/txtFondoPasswd"
                app:layout_constraintTop_toTopOf="@+id/txtFondoPasswd" />

            <TextView
                android:id="@+id/txtTituloEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/edad"
                android:text="@string/edad"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFondoPasswd" />

            <EditText
                android:id="@+id/txtFondoEdad"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/campos"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/txtTituloEdad"
                app:layout_constraintStart_toStartOf="@+id/txtTituloEdad"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloEdad" />

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="106dp"
                android:layout_height="39dp"
                android:contentDescription="@string/txtEdadContent"
                android:ems="10"
                android:hint="@string/hindEdad"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/txtFondoEdad"
                app:layout_constraintEnd_toEndOf="@+id/txtFondoEdad"
                app:layout_constraintStart_toStartOf="@+id/txtFondoEdad"
                app:layout_constraintTop_toTopOf="@+id/txtFondoEdad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/tituloRegistroContent"
            android:gravity="center"
            android:minWidth="46dp"
            android:minHeight="289dp"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:text="@string/tituloRegistro"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/P10H"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/P10H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones"
            android:contentDescription="@string/btnVolverContent"
            android:onClick="handleRegresar"
            android:text="@string/btnVolver"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/P1Vbotones"
            app:layout_constraintStart_toStartOf="@+id/P1Vbotones"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegistrarUsuario"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones"
            android:contentDescription="@string/btnRegistrarseContent"
            android:text="@string/btnRegistrar"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/P2Vbotones"
            app:layout_constraintStart_toStartOf="@+id/P2Vbotones"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/P2Vbotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/P1Vbotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/singup2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/btnRegistrar"
            app:layout_constraintBottom_toBottomOf="@+id/btnRegistrarUsuario"
            app:layout_constraintEnd_toStartOf="@+id/btnRegistrarUsuario"
            app:layout_constraintTop_toTopOf="@+id/btnRegistrarUsuario"
            app:srcCompat="@drawable/sing_up" />

        <ImageView
            android:id="@+id/cancelar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/imgCancelar"
            app:layout_constraintBottom_toBottomOf="@+id/btnVolver"
            app:layout_constraintEnd_toStartOf="@+id/btnVolver"
            app:layout_constraintTop_toTopOf="@+id/btnVolver"
            app:srcCompat="@drawable/tornar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>