<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavegationDrawer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCiudadRutaNueva"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvCiudadRutaNueva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/tvPaisRutaNueva"
        app:layout_constraintTop_toTopOf="@+id/tvPaisRutaNueva" />

    <TextView
        android:id="@+id/tvPaisRutaNueva"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvPaisRutaNueva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRutaNuevaRuta" />

    <EditText
        android:id="@+id/etCiudadRutaNueva"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/etDireccionRuta"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/etCiudadRutaNueva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/etPaisRutaNueva"
        app:layout_constraintTop_toTopOf="@+id/etPaisRutaNueva" />

    <EditText
        android:id="@+id/etPaisRutaNueva"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/etDireccionRuta"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/etPaisRutaNueva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaisRutaNueva" />

    <EditText
        android:id="@+id/etRutaNuevaRuta"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/etDireccionRuta"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/etRutaNuevaRuta"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRutaNuevaRuta" />

    <TextView
        android:id="@+id/tvRutaNuevaRuta"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvRutaNuevaRuta"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcionRutaNueva" />

    <EditText
        android:id="@+id/etDescripcionRutaNueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/etDireccionRuta"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/etDescripcionRutaNueva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionRuta" />

    <Button
        android:id="@+id/btnAñadirNuevaRuta"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/botones_azules"
        android:contentDescription="@string/btnRegistrarseContent"
        android:text="@string/btnAñadirNuevaRuta"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPaisRutaNueva"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/tvNuevaRutaF"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvNuevaRutaF"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreNuevaRuta"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvNombreNuevaRuta"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevaRutaF" />

    <EditText
        android:id="@+id/etNombreNuevaRuta"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/etNombreNuevaRuta"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreNuevaRuta" />

    <TextView
        android:id="@+id/tvDescripcionRuta"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tvDescripcionRutaNueva"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreNuevaRuta" />

</androidx.constraintlayout.widget.ConstraintLayout>