<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutaCompleta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutImagenesFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBott"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/ContDescImgFondoBott"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/imagen_fondo_login1" />

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/ContDescImgFondoTop"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagen_fondo_login2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutTitulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/P15H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRuta_rutaCompleta"
            android:layout_width="408dp"
            android:layout_height="94dp"
            android:contentDescription="@string/tituloRegistroContent"
            android:gravity="center_horizontal|center_vertical"
            android:minWidth="46dp"
            android:minHeight="289dp"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutDatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/P80H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/P15H">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedorCampos"
            android:layout_width="382dp"
            android:layout_height="434dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTituloDescRutaCompleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/txtTituloNombre"
                android:text="@string/tvTituloDescRutaCompleta"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@id/P50VCampos"
                app:layout_constraintStart_toStartOf="@id/P50VCampos"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescRutaCompleta"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/txtTituloNombre"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloDescRutaCompleta" />

            <TextView
                android:id="@+id/tvRuta_descripcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="47dp"
                android:contentDescription="@string/txtTituloPasswd"
                android:text="@string/tvTituloRutaCompleta"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@id/P50VCampos"
                app:layout_constraintHorizontal_bias="0.677"
                app:layout_constraintStart_toStartOf="@id/P50VCampos"
                app:layout_constraintTop_toBottomOf="@+id/tvDescRutaCompleta" />

            <TextView
                android:id="@+id/tvTituloPaisRutaCompleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:text="@string/tvTituloPaisRutaCompleta"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRutaRutaCompleta" />

            <TextView
                android:id="@+id/tvPaisRutaCompleta"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloPaisRutaCompleta" />

            <TextView
                android:id="@+id/tvCiudadRutaCompleta"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/P50VCampos"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloCiudadRutaCompleta" />

            <TextView
                android:id="@+id/tvTituloCiudadRutaCompleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@string/tvTituloCiudadRutaCompleta"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/P50VCampos"
                app:layout_constraintTop_toTopOf="@+id/tvTituloPaisRutaCompleta" />

            <TextView
                android:id="@+id/tvRutaRutaCompleta"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRuta_descripcion2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/P50VCampos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imgIrGoogleMaps"
                android:layout_width="229dp"
                android:layout_height="116dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/ContDescIconoMaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaisRutaCompleta"
                app:srcCompat="@drawable/navegacion" />

            <TextView
                android:id="@+id/tvIdRuta_completa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#303030"
                android:textColorHighlight="#303030"
                android:textColorHint="#303030"
                android:textColorLink="#303030"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toEndOf="@+id/tvRuta_descripcion2"
                app:layout_constraintTop_toBottomOf="@+id/tvDescRutaCompleta" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutBotones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/P80H">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBotonAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnVolver_rutaCompleta"
                android:layout_width="156dp"
                android:layout_height="39dp"
                android:background="@drawable/botones"
                android:contentDescription="@string/btnVolverContent"
                android:onClick="handleRegresarRutas"
                android:text="@string/btnVolver"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/P50Hbotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P15H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P80H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />
</androidx.constraintlayout.widget.ConstraintLayout>