<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgProyecto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:text="@string/proyecto"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/user"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH25" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@drawable/botones"
        android:gravity="center"
        android:onClick="inciarSesion"
        android:text="@string/iniSesion"
        app:layout_constraintBottom_toTopOf="@+id/PH25..50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH50" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@drawable/botones"
        android:gravity="center"
        android:onClick="iniciarRegistro"
        android:text="@string/registrate"
        app:layout_constraintBottom_toTopOf="@+id/PH75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH25..50" />

    <ImageButton
        android:id="@+id/imgGoogleMaps"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imgGoogleMaps"
        android:saveEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/PV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFacebook"
        app:srcCompat="@drawable/google_maps" />

    <ImageButton
        android:id="@+id/imgFacebook"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgFacebook"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/PV50"
        app:layout_constraintStart_toStartOf="@+id/PV25"
        app:layout_constraintTop_toTopOf="@+id/imgInstagram"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imgInstagram"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgInstagram"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/PV75"
        app:layout_constraintStart_toStartOf="@+id/PV50"
        app:layout_constraintTop_toTopOf="@+id/imgGmail"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/imgGmail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgGmail"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PV75"
        app:layout_constraintTop_toTopOf="@+id/PH75"
        app:srcCompat="@drawable/gmail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH25..50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>