<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="138dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgProyecto"
        android:paddingLeft="4dp"
        android:minWidth="40dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:minHeight="32dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/nombreProyecto"
        android:gravity="center"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="@string/nombreProyecto"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/user"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/user"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="260dp"
        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/textColorHind"
        android:textColorHint="@color/textColorHind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH25" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/password"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/textColorHind"
        android:textColorHint="@color/textColorHind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:background="@drawable/botones"
        android:contentDescription="@string/iniSesion"
        android:gravity="center"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:onClick="inciarSesion"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="@string/iniSesion"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PH25..50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgLogIn"
        app:layout_constraintTop_toTopOf="@+id/PH50"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imgLogIn"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/iniSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH50"
        app:srcCompat="@drawable/login" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:background="@drawable/botones"
        android:contentDescription="@string/btnRegistrar"
        android:gravity="center"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:onClick="iniciarRegistro"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:text="@string/registrate"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PH75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/singUp"
        app:layout_constraintTop_toTopOf="@+id/PH25..50"
        app:layout_constraintVertical_bias="0.916" />

    <ImageView
        android:id="@+id/singUp"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/btnRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PH25..50"
        app:srcCompat="@drawable/singup" />

    <ImageButton
        android:id="@+id/imgGoogleMaps"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:saveEnabled="true"
        android:scaleType="centerCrop"
        android:paddingLeft="4dp"
        android:minWidth="55dp"
        android:minHeight="55dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:contentDescription="@string/imgGoogleMaps"
        app:layout_constraintEnd_toStartOf="@+id/PV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFacebook"
        app:srcCompat="@drawable/google_maps" />

    <ImageButton
        android:id="@+id/imgFacebook"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgFacebook"
        android:paddingLeft="4dp"
        android:minWidth="55dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:minHeight="55dp"
        android:paddingBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/PV50"
        app:layout_constraintStart_toStartOf="@+id/PV25"
        app:layout_constraintTop_toTopOf="@+id/imgInstagram"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imgInstagram"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgInstagram"
        android:scaleType="centerCrop"
        android:paddingLeft="4dp"
        android:minWidth="40dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:minHeight="32dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toStartOf="@+id/PV75"
        app:layout_constraintStart_toStartOf="@+id/PV50"
        app:layout_constraintTop_toTopOf="@+id/imgGmail"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/imgGmail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/imgGmail"
        android:scaleType="centerCrop"
        android:paddingLeft="4dp"
        android:minWidth="40dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:minHeight="32dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/PV75"
        app:layout_constraintTop_toTopOf="@+id/PH75"
        app:srcCompat="@drawable/gmail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH25..50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/PH75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>
