<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Find Your Way</string>
    <string name="Cerrar_Sesion">Sing off</string>
    <string name="ImagenFondo">Background image</string>
    <string name="imgProyecto">Find Your Way Logo</string>
    <string name="action_settings">Settings</string>
    <string name="btnRegistrar">Sing in</string>
    <string name="btnVolver">Return</string>
    <string name="txtTituloEdad">Age</string>
    <string name="edad">Age:</string>
    <string name="txtEdadContent">Enter your age</string>
    <string name="hindEdad">Age</string>
    <string name="hintNombre">Name</string>
    <string name="hintPasswd">Password</string>
    <string name="iniSesion">Log in</string>
    <string name="menu_nuevaRuta">Routes</string>
    <string name="menu_home">Home</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="txtTituloNombre">Username</string>
    <string name="nombreUsuario">Username:</string>
    <string name="txtNombre">Enter your username</string>
    <string name="txtTituloPasswd">Password</string>
    <string name="txtPasswd">Enter your password</string>
    <string name="passwd">Password:</string>
    <string name="password">PASSWORD</string>
    <string name="nombreProyecto">Find Your Way</string>
    <string name="recuperar_pass">Recover Password</string>
    <string name="registrate">Sing up</string>
    <string name="tituloRegistro">Account Creation</string>
    <string name="tituloRegistroContent">ACCOUNT CREATION</string>
    <string name="user">USER</string>
    <string name="btnRegistrarseContent">Create account</string>
    <string name="btnVolverContent">cancel account creation</string>

    <string name="nav_header_desc" >USER PHOTO</string>
    <string name="correoContent">User email</string>
    <string name="nomUsuarioContentNavegationDrawer">Username</string>
    <string name="imgCancelar">cancel</string>
    <string name="Communicate">Communication</string>

    //Activity Añadir Rutas
    <string name="tvTituloFragmentRuta">ROUTE CONFIGURATION</string>
    <string name="tvNombreRuta">Enter the name of the route:</string>
    <string name="etNombreRuta">Enter the name of the route:</string>
    <string name="etDireccionRuta">Enter the location:</string>
    <string name="btnCancelarRuta">Cancel</string>
    <string name="btnAnadirRuta">Add Route</string>

    <string name="tvSubTitulo">Choose An option</string>
    <string name="tvNuevaRuta">Create A Route</string>
    <string name="btnNuevaRuta">New</string>
    <string name="tvEliminarRuta">Delete A Route</string>
    <string name="btnEliminarRuta">Eliminar Ruta</string>
    <string name="tvConfiguracionRuta">Configuration Of A Route</string>
    <string name="btnConfiguracionRuta">Configuration</string>

    <string name="tvNuevaRutaF">New Route</string>
    <string name="tvNombreNuevaRuta">Enter the path name</string>
    <string name="etNombreNuevaRuta">Name Route</string>
    <string name="tvDireccionRuta">Enter the direction of the route</string>

    //Lista navegation drawer
    <string name="sesion">Session</string>
    <string name="bntLogOut">Sign off</string>

    // Toast variantes
    <string name="adiosUsuario">See you soon</string>
    <string name="holaUsuario">Welcome</string>
    <string name="inisioSFallido">Login failed</string>
    <string name="credencialesFallidas">Incorrect credentials, please fill in all fields</string>
    <string name="credencialesIcorrectas">Credencials incorrectes</string>
    <string name="cuentaCreada">Registered account</string>
    <string name="registroFallido">Dailed account registration</string>
    <string name="emailInvalido">Invalid email</string>

</resources>